{
  "name": "pupp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kamil",
  "os": [
    "linux"
  ],
  "keywords": [
    "express",
    "scrf",
    "jwt",
    "passport",
    "morgan",
    "puppeteer",
    "REST",
    "graphql",
    "graphql-subscription"
  ],
  "description": "Express app that uses under its belt csrf, morgan and other middlewares",
  "license": "MIT",
  "scripts": {
    "watch:node": "nodemon  --config nodemon.json",
    "clear": "rm -rf dist/",
    "copy:assets": "cp -rf src/public/ dist",
    "copy:views": "cp -rf src/views/ dist",
    "watch:assets": "nodemon --no-colors -q -e ejs,css -w src/views -w src/public -x 'yarn copy:views && yarn copy:assets'",
    "dev": "yarn install && yarn clear && tsc && yarn copy:views && yarn copy:assets && concurrently --names watch-typescript,watch-nodemon,copy-views -c grey,cyan,magenta \"tsc --watch\" \"npm:watch:node\" \"npm:watch:assets\"",
    "watch:another-server": "nodemon --config another.nodemon.json",
    "watch:another-server-views": "nodemon --no-colors -q -e ejs -w src/another/views -x 'yarn copy:another-server-views'",
    "copy:another-server-views": "cp -rf src/another/views dist/another",
    "update": "yarn upgrade-interactive"
  },
  "devDependencies": {
    "@angular/cli": "9.1.7",
    "@types/bcrypt": "3.0.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/csurf": "1.9.36",
    "@types/express": "4.17.6",
    "@types/express-graphql": "0.9.0",
    "@types/graphql": "14.5.0",
    "@types/imap": "0.8.30",
    "@types/jsonwebtoken": "8.5.0",
    "@types/morgan": "1.9.0",
    "@types/nodemailer": "6.4.0",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-local": "1.0.33",
    "@types/puppeteer": "2.1.0",
    "@types/request-promise-native": "1.0.17",
    "concurrently": "5.2.0",
    "morgan": "1.10.0",
    "nodemon": "2.0.4",
    "ts-node": "8.10.2",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "altair-express-middleware": "2.4.9",
    "bcrypt": "4.0.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "csurf": "1.11.0",
    "ejs": "3.1.3",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql": "15.0.0",
    "graphql-subscriptions": "1.1.0",
    "imap": "0.8.19",
    "json-2-csv": "3.7.0",
    "jsonwebtoken": "8.5.1",
    "nodemailer": "6.4.8",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "puppeteer": "3.1.0",
    "request": "2.88.2",
    "request-promise-native": "1.0.8",
    "subscriptions-transport-ws": "0.9.16"
  }
}
